<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        margin: 0;
        padding: 0;
        width: 99.8%;
        height: 80px;
        background-color: red;
        border: 1px solid white
    }

    .center {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .content {
        float: left;
        width: 23.19%;
        height: 400px;
        border: 1px solid white
    }

    .main_contain {
        border: 1px solid white;
        width: 69.80%;
        height: 200px;
        background-color: blueviolet;
        float: left;
    }

    .side_bar {
        border: 1px solid white;
        border-left: 0;
        float: right;
        width: 29.92%;
        height: 601px;
        background-color: chocolate;
    }

    .footer_content {
        float: left;
        width: 100%;
        height: 250px;
        background-color: rgb(2, 255, 213);
    }
</style>

<body>
    <div class="header center">
        <h3 style="color: white">Header or Navbar</h3>
    </div>
    <div class="main_contain center" style="color: white;">Main Content</div>
    <div class="side_bar center" style="color: white">
        Slide Bar
    </div>
    <div class="content_body">
        <tr>
            <td>
                <div class="content center" style="background-color: rgb(21, 255, 0); color:white;">Content 1</div>
            </td>
            <td>
                <div class="content center" style="background-color: rgb(255, 0, 230); color:white;">Content 2</div>
            </td>
            <td>
                <div class="content center" style="background-color: rgb(0, 71, 250); color:white;">Content 3</div>
            </td>
        </tr>

    </div>
    <div class="footer_content center" style="color: white;">Footer Content</div>
</body>

</html>