<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal Css -->
    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */

        .dev_1 {
            /* float: left; */
            background-color: red;
            width: 200px;
            /* height: 50px; */
        }

        .dev_2{
            float: left;
            /* background-color: blue; */
            width: 300px;
            height: 50px;
        }

        .dev_1 p{
            /* color: white; */
            font-size: 30px;
        }  
        .dev_1 {
            margin: 0 auto;
            /* border: 10px solid black; */

            /* outline: 10px dotted red; */
        }
    </style>
</head>

<body>
    <div class="dev_1"><p >Hello World</p> <br></div>
</body>

</html>